* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 0%;
}

:root {
    --backcolor: rgb(85, 86, 102);
    --sectionpink: rgb(255, 108, 255);
    --sectiongreen: rgb(160, 255, 116); 
}

body {
    position: relative;
    background-color: var(--backcolor);
    margin: 0%;
    padding: 0%;
}

header h1 {
    text-align: center;
    margin: 1% 0%;
    color: var(--sectiongreen);
}

header p {
    text-align: center;
    margin: 1% 17% 3%;
    color: white;
}

main {
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7% 1.5%;
    height: 710px;
}

section {
    border: dashed white 2px;
    display: flex;
    flex-direction: column;
    padding: 1.5%;
}

section h2 {
    color: var(--sectiongreen);
    background-color: var(--backcolor);
    border: solid white 2px;
    border-radius: 5px;
    position: relative;
    margin-top: -6%;
    width: 95%;
    padding: 0.5% 2%;
    transition: all 0.5s ease-in-out;
}

section:hover, section:hover h2 {
    box-shadow: inset 0px 0px 8px
    rgb(253, 122, 47), 0 0 15px
    rgb(253, 122, 47);
}

section p {
    color: var(--sectiongreen);
    flex-basis: 16%;
    margin-top: 4%;
}

pre {
    color: white;
    background: linear-gradient(rgba(117, 189, 83, 0.541), var(--sectiongreen));
    border-radius: 5px;
    font-family: monospace;
    flex-grow: 1;
    white-space: pre-line;
    padding: 3% 0% 3% 15%;
    font-size: 115%;
    line-height: 1.5;
    user-select: all;
}

footer h3 {
    text-align: center;
    color: var(--sectiongreen);
    margin-bottom: 2%;
}

@media screen and (max-width: 991px){

main {
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5% 1.5%;
    height: 1100px;
}

}

@media screen and (max-width: 767px){

main {
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2% 1.5%;
    height: 1750px;
}

section h2 {
    color: var(--sectiongreen);
    background-color: var(--backcolor);
    border: solid white 2px;
    border-radius: 5px;
    position: relative;
    margin-top: -4%;
    width: 95%;
    padding: 0.5% 2%;
    transition: all 0.5s ease-in-out;
}

}

@media screen and (min-width: 1950px){

main {
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7% 1.5%;
    height: 850px;
    }

section h2 {
    color: var(--sectiongreen);
    background-color: var(--backcolor);
    border: solid white 2px;
    border-radius: 5px;
    position: relative;
    margin-top: -4%;
    width: 95%;
    padding: 0.5% 2%;
    transition: all 0.5s ease-in-out;
    }

}
